{
  "name": "house",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@8.15.4",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 6889",
    "docs:update": "sh ./scripts/update.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antfu/eslint-config": "^2.17.0",
    "@types/node": "^20.12.11",
    "eslint": "^9.2.0",
    "unocss": "^0.59.4",
    "unplugin-auto-import": "^0.17.5",
    "vitepress": "^1.1.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    },
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  },
  "eslintConfig": {
    "extends": "@antfu"
  },
  "dependencies": {
    "dayjs": "^1.11.11"
  }
}